cff-version: 1.2.0
title: "anci-oiv-resolver: Canonical Chilean OIV Domain Resolver"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: David
    family-names: Mellafe Zuvic
    affiliation: "Independent Security Researcher · Chile"
    email: david@reizan.io
    orcid: "https://orcid.org/0009-0001-3950-2505"
identifiers:
  - type: url
    value: "https://github.com/raceksd-source/anci-oiv-resolver"
repository-code: "https://github.com/raceksd-source/anci-oiv-resolver"
url: "https://dmzs.dev/research"
abstract: >-
  Canonical Chilean OIV (Ley 21.663) registry name to domain resolver.
  Eliminates false-positive findings when running passive OSINT against
  the 915 organizations registered under Chile's Marco Nacional de Ciberseguridad
  (Resolución Exenta N° 87 ANCI · 16-Dic-2025).
  Provides a RUT → canonical domain mapping with multi-resolver DNS verification
  (OS → Cloudflare → Google → Quad9 fallback chain · v0.5.1) and richer
  distinguished status enum (live · mail_only · nxdomain · registered_no_a ·
  serverr · timeout · unknown) for peer-review-defensible reproducibility on
  hardened-endpoint environments. v0.6.0 adds a static, per-entry
  DNS-resolvability stratum (domain_status: resolving · phantom · defunct ·
  unverified) baked from an honest, null-route-filtered public-resolver
  re-verification of the catalogue's own domains (830 resolving / 148 phantom /
  9 unverified at the RUT level); this stratum is additive and does not alter
  the paper's published headline figures. Companion software to the working paper
  "Coverage Gap in Chilean Critical Infrastructure Cybersecurity: An Automated
  OSINT Assessment" (Mellafe, 2026), whose reproduction cite remains v0.5.2.
keywords:
  - cybersecurity
  - ciberseguridad
  - chile
  - critical-infrastructure
  - infraestructura-critica
  - osint
  - vulnerability-disclosure
  - divulgacion-responsable
  - iso-29147
  - ley-21663
  - anci
  - oiv
license: Apache-2.0
version: 0.6.0
date-released: "2026-06-14"
